; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSortComparisonView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SortComparison.h"
LastPage=0

ClassCount=5
Class1=CSortComparisonApp
Class2=CSortComparisonDoc
Class3=CSortComparisonView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource7=IDD_SORTCOMPARISON_FORM

[CLS:CSortComparisonApp]
Type=0
HeaderFile=SortComparison.h
ImplementationFile=SortComparison.cpp
Filter=N

[CLS:CSortComparisonDoc]
Type=0
HeaderFile=SortComparisonDoc.h
ImplementationFile=SortComparisonDoc.cpp
Filter=N

[CLS:CSortComparisonView]
Type=0
HeaderFile=SortComparisonView.h
ImplementationFile=SortComparisonView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=IDC_MSFLEXGRID1


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=SortComparison.cpp
ImplementationFile=SortComparison.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_SORTCOMPARISON_FORM]
Type=1
Class=CSortComparisonView
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATALENGTH,edit,1350631552
Control6=IDC_RANGE_MIN,edit,1350631552
Control7=IDC_RANGE_MAX,edit,1350631552
Control8=IDC_SORTTYPE,button,1342308361
Control9=IDC_SORTTYPE2,button,1342177289
Control10=IDC_CLEAR_BUTN,button,1342242816
Control11=IDC_SORT_BUTN,button,1342242816
Control12=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816
Control13=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control14=IDC_STATIC,button,1342178055
Control15=IDC_STATIC,button,1342178055
Control16=IDC_MSCHART_ORIGINALDATA,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816
Control17=IDC_STATIC,button,1342178055
Control18=IDC_COMPGRAPH_BUTN,button,1342242816
Control19=IDC_CHART2D,button,1342177287
Control20=IDC_STATIC,button,1342178055
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CLOCKSPEED,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_INSTRUCTIONS,edit,1350631552
Control25=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

